    # Used by the psql client
    PGUSER=bakc_user
    PGPASSWORD=sUCgTZpatavmKgRTHeQlfTBsNx1uCu6z
    PGDATABASE=bakc
    PGPORT=5432
    PGHOST=dpg-cse3f1btq21c7383vubg-a
    # Used by the postgres container for init
    POSTGRES_USER=bakc_user
    POSTGRES_PASSWORD=sUCgTZpatavmKgRTHeQlfTBsNx1uCu6z
    POSTGRES_DB=bakc



    # Used by Phoenix API 
    MIX_ENV=prd
    DATABASE_URL=postgresql://bakc_user:sUCgTZpatavmKgRTHeQlfTBsNx1uCu6z@dpg-cse3f1btq21c7383vubg-a/bakc
    # mix phx.gen.secret
    SECRET_KEY_BASE=xKbR6ShVthdFABE4nDQEgE/gZYVSQzWlDaBPihWJDBw3DY8WAAeXcfK91ctx0PjX
    GUARDIAN_SECRET_KEY=xKbR6ShVthdFABE4nDQEgE/gZYVSQzWlDaBPihWJDBw3DY8WAAeXcfK91ctx0PjX