    # Used by the psql client
    PGUSER=datab_1kp0_user
    PGPASSWORD=L7qzZkgSYNI7PdH14iCJQG8uPgX7vdH7
    PGDATABASE=datab_1kp0
    PGPORT=5432
    PGHOST=dpg-cse406e8ii6s738sek00-a.oregon-postgres.render.com
    # Used by the postgres container for init
    POSTGRES_USER=datab_1kp0_user
    POSTGRES_PASSWORD=L7qzZkgSYNI7PdH14iCJQG8uPgX7vdH7
    POSTGRES_DB=datab_1kp0



    # Used by Phoenix API 
    MIX_ENV=dev
    DATABASE_URL=postgresql://datab_1kp0_user:L7qzZkgSYNI7PdH14iCJQG8uPgX7vdH7@dpg-cse406e8ii6s738sek00-a.oregon-postgres.render.com:5432/datab_1kp0?ssl=true    # mix phx.gen.secret
    SECRET_KEY_BASE=xKbR6ShVthdFABE4nDQEgE/gZYVSQzWlDaBPihWJDBw3DY8WAAeXcfK91ctx0PjX
    GUARDIAN_SECRET_KEY=xKbR6ShVthdFABE4nDQEgE/gZYVSQzWlDaBPihWJDBw3DY8WAAeXcfK91ctx0PjX