    # Used by the psql client
    PGUSER=bakc_user
    PGPASSWORD=sUCgTZpatavmKgRTHeQlfTBsNx1uCu6z
    PGDATABASE=bakc
    PGPORT=5432
    PGHOST=dpg-cse3f1btq21c7383vubg-a
    # Used by the postgres container for init
    POSTGRES_USER=bakc_user
    POSTGRES_PASSWORD=sUCgTZpatavmKgRTHeQlfTBsNx1uCu6z
    POSTGRES_DB=bakc



    # Used by Phoenix API 
    MIX_ENV=prd
    DATABASE_URL=postgresql://datab_1kp0_user:L7qzZkgSYNI7PdH14iCJQG8uPgX7vdH7@dpg-cse406e8ii6s738sek00-a/datab_1kp0?ssl=true
    # mix phx.gen.secret
    SECRET_KEY_BASE=xKbR6ShVthdFABE4nDQEgE/gZYVSQzWlDaBPihWJDBw3DY8WAAeXcfK91ctx0PjX
    GUARDIAN_SECRET_KEY=xKbR6ShVthdFABE4nDQEgE/gZYVSQzWlDaBPihWJDBw3DY8WAAeXcfK91ctx0PjX